<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")S./!(vXY,?{6LF:OGBi">enemy</variable><variable id="o+7NLH/I2LJjg{-![QJC">player</variable><variable type="KIND_SpriteKind" id="uGFDECARCdK)gEq~}N-Q">Player</variable><variable type="KIND_SpriteKind" id="w?8Ak^gMvH~HW]Kpio.y">Projectile</variable><variable type="KIND_SpriteKind" id="R#ZQutp5K){q}o9CHS$6">Food</variable><variable type="KIND_SpriteKind" id=".d4^J~ARV@.QDS[g4G,w">Enemy</variable></variables><block type="pxt-on-start" id="ixHoe-i7dX/n3V~5)!_;" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="7L;+SyU93Z~Qe5NJb1by"><field name="VAR" id="o+7NLH/I2LJjg{-![QJC">player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l*rCbjD5CO21P;=]#6^S"><value name="img"><shadow type="screen_image_picker" id="UI5)AH,RDBbUx?ld]mf,"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|oP(+8gPhgftd`O+~+h="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ZHKPvKJ|#ORQQSfUCi]e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="N|N+c-!N56YyD.G#n4@/"><field name="VAR" id="o+7NLH/I2LJjg{-![QJC">player</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="9kAao%-k*(DKjIW/q5zC" x="637" y="20"><value name="period"><shadow type="timePicker" id="Xg4!IW4j*firt5q:u-S:"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="AhKJjr|]EKOmM3gk:kp-"><field name="VAR" id=")S./!(vXY,?{6LF:OGBi">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/]Yi@`v*9yzWP=45gq@4"><value name="img"><shadow type="screen_image_picker" id="pQ[xSiVA7;58a0oV0gc*"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OI,Ed7@uq3e72@pPUmi]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="1.;aM~NaomV!+lBBxEV|"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=")AiE!ugL1KZ.1#,@p};h"><field name="VAR" id=")S./!(vXY,?{6LF:OGBi">enemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="*cqz%k2{7|JtR63H]}OP"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="i4m.K3*oxPB{U3+~~QCH"><value name="sprite"><block type="variables_get" id="`G@FIShY}CQ+c74UfvhP"><field name="VAR" id=")S./!(vXY,?{6LF:OGBi">enemy</field></block></value><value name="x"><shadow type="positionPicker" id="|[nvh5(Ki@SJlql[J|Iu"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id=",.OK=oGV=(ueQ.u-NnRy"><field name="index">0</field></shadow></value></block></next></block></next></block></statement></block></xml>